[greeter]
background = /usr/share/backgrounds/t3-gemstone/t3-gemstone-teknofest.jpg
theme-name = T3-Gemstone
icon-theme-name = T3-Gemstone
font-name = Noto Sans 16
cursor-theme-name = Adwaita
cursor-theme-size = 28
indicators = ~host;~spacer;~layout;~session;~clock;~power
user-background = true
hide-user-image = true
position = 50%,center 40%,center
screensaver-timeout = 0

